<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src='common.js'></script>
</head>
<body>
<div id='block_auth'>
  <p>Для начала работы с расширением необходимо разрешить ему доступ на сайте ВКонтакте:</p>
  <div style='text-align: center'><div id='button_auth' class='button_blue'><button>Разрешить доступ</button></div></div>
</div>
<div id='block_logged' style='display: none'>
  <p>Вы авторизованы как <a id='link_user' href='http://vk.com' target='_blank'></a> (<a id='link_logout' href='#'>выйти</a>)</p>
</div>
  <div class='content'>
      <div style='text-align: center; margin-top: 16px'><div id='button_close' class='button_blue'><button>Закрыть</button></div></div>
    </div>
<script src='options.js'></script>
</body>
</html>